{
  "name": "@opencow/potassium-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw skills for the prebuilt Potassium CLI (`pot`).",
  "files": [
    ".codex-plugin",
    "README.md",
    "SECURITY.md",
    "docs",
    "skills"
  ],
  "scripts": {
    "check": "node --check test/skill-metadata.test.js && node --check test/skills-first-package.test.js",
    "doctor": "pot version",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
