{
  "name": "potassium",
  "version": "0.5.0",
  "description": "Native OpenClaw tools and skills for Infomaniak kDrive, Mail, kChat, URL shortener, and discovery workflows.",
  "author": {
    "name": "OpenCow",
    "url": "https://github.com/OpenCow42"
  },
  "homepage": "https://github.com/OpenCow42/potassium-openclaw#readme",
  "repository": "https://github.com/OpenCow42/potassium-openclaw",
  "license": "Apache-2.0",
  "keywords": [
    "infomaniak",
    "kchat",
    "kdrive",
    "openclaw",
    "potassium"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Potassium",
    "shortDescription": "Use Infomaniak kDrive, Mail, kChat, and URL tools in OpenClaw.",
    "longDescription": "Potassium adds native OpenClaw tools, skills, and a kChat channel for Infomaniak kDrive, Mail, kChat, URL shortener, and discovery workflows. Credentials stay in environment variables and mutations are blocked by default.",
    "developerName": "OpenCow",
    "category": "Productivity",
    "capabilities": [
      "Tools",
      "Productivity"
    ],
    "websiteURL": "https://github.com/OpenCow42/potassium-openclaw",
    "defaultPrompt": [
      "List my available Infomaniak workflows.",
      "Find recent Infomaniak Mail threads.",
      "Create an Infomaniak kChat post."
    ]
  }
}
